%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251019115105+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251019115105+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2135
>>
stream
Gat=+bAnO\&A7<Zjs[,u7atYQfhS&88oZj?\oQ1%g`;O`Z&9'A'tsVCoDnc_W)pN/,uNG$0JhP64da\)Icg0E<Y0[]d*J?H1d@hUMWX*.F'@AHDi:CjNoo_u=4_P:0qV`YhcsXp*h:.RDLI2Go6rc;:o(3gi`;t_dIBHFg\]IK;bukqfB]a#1=4o`=VorBia5me,_u>PTD\l<DYaGW4hA:O4dNG?-\Jr]K<oio"`6n9CpYQ+,GE95#G&1K<K_c<pRle%G"#VQ-s17IeXgj1,q0Z&8nV<Fr"n!&^#h([\j(XnHiFTAo.I0*6=h*A1)X,qeE%V;r-='AEdhD+/#gI?<]7"l4@DSERY>n;AjQkX]lfs+h+d*o\nV:.qJ66eXkcbGcL@+qfZ]EbHYt(1N+sUKp)YSPT["IAfF+1T.k+OcOjCDQ4c*O7rKqO(Pq(9YRJn>(b&si;/>^LnFirn=h3\"_Z^63T]QtX?q9>s*?CX+ajF#MnX8f46GSQQDDefSK%dJ!)dOEep[^<XZQ$9$VVn=HYTeji-;:Rr=2u9W-:/r5tUYA$qjh!!n$-S&eW@S,!ZMPE=p,EAPgo9CO*7k\M1(CaZfla:/@sNEEJ'Q4+2nd^1LLrlSJ0i8AasAT$=GuZs>t)'A@b7.scUZnj<P-D"N\U:=p#h9SUmN)M".&b+:M$Ch(JNKdBZG"Pc'S*LNUhWMC+ElF!Sj\WH2q+D=pMG<_6?@X%Y(P3BaG(;P?kbEVb8=qKPIKd1-1>epm2k?EqLE)0$^YLPX24R;4!8,7NU6e6-Hrq9Tsm&r,1oUn>%_UDPI51Kj#n&;6AL=W%@5+1KXNuO^`qM;'H.C$I8Fd#;1ZAZ,%gTd@1$J('*-a/jUY[G)Y-RfI3Cm7Y!N.f_I7=jPO?Z=_j51hcIfU?,hKu[%U5F]46V<`s<<]<X`9QNm1mAA%#\l\(>&FI7PIq#g=1s!l#*.=LQ_R;MjqoT\MnrqilSe72KSQc`u^3%H_hVrZmEIB(W,njt:tq#7`iX?H6QGA!1\^7aU+A=L(%odaqp7e,X;^n-qR6RLPrVF$P%Rd9gS`L@RPA\./^sWoq"rl6%md"GC:rr/J$d(=&([$=81/c66R?kAY4.qFhbJK?3/,L9(]5&?G&'IX$S].CGi03D!AdY1$Yp)2o\0)!//hAp&5F_U_2k@PKfZZOf,q?K3_]_'!!8p^Ms1[>6g7;Rr^s&ojq?>m5a^iBMLgeb_MO7Nm?m9bhdc;&arkG1dPtA5R$H%7m(,CIJ0c%sUAdpNWqJcCZ2Yc7WI*d`\O9]^sgmN,n]IW%(fUWkjE<A#'J%1`4&"L6e>Y?nIHK^,5$Tjt3L*aFFD=<6_UQed:7rVZZiPY\tnVLn20qB-1Jg8$T926VN_3c]O$to<nRfZ(:=S3i]PBhKE5ldkLHfIBAJ-*_A@`Ym]sm'c*0j[S-M(,Z'/)RdV6*nf/]bks6aaSH>FG[5EKj3]2^;ga/D,N2&VUMVL`b,@A9O(f9!3o#YfLHle3rLZC<2o6m3GfhEkS&RbIZ<LdjG`BLW/r\VQK,`<k8A32[FNqCHNJFTWtI1pRg5@Q(hJ7b;a#Vu&5b7];JnZ9[$?D%0E]e<t3L[=_Y94U#TAC+&8Xj'1R`,n5Afbnj=4#;@HR$e7WDhiFp^Qq?-@0[@<%$D5]80;>K]GMdgen!eq6M;_h.fpk/!p!!.bSFT9MQu?Fl&<LJX"h3H>8[,NYsC^LK9,R1OruUbYItcC`s)Mb2K:j=NM+J=e7i05ODtDUa+spT:P:/XDcN-,@M"@F663B;Psc(X2muubh,E9i279J67SLhnT\AWDl452+.ns^R;qdYNmCP1kE1+UJ)qi;&O[rJDC6.Z/cFWBmb"HPhe<s<F`:\'k;])sura<.]l\udIFZ]ub1=#1E=G?EVTLQMO8[@`k/(V@OXI"`jH8U2<aRe"rQ"MH#O&kc@dTEt$='ZM[I!tmgZ`Tu2#pR?(Tm4^X%o+[>4^NP!0$i`?HiqW9&!8R9rd]$4_].PMFk(j'Sm@BF7SfH5UZ&FE.;KFB8GB9LN>u2M;i5):&]1p"+l/+i_QI%3INkHZ\*g2k_LeW,[`asO=ODqVV$T=Cg3@B#%gb-q073HkB'e>qoKUM5aDV~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000765 00000 n 
0000000824 00000 n 
trailer
<<
/ID 
[<df2c9d63399cbf726e25d9c3036cc572><df2c9d63399cbf726e25d9c3036cc572>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
3050
%%EOF
